<?php
$this->set('title_for_layout', 'Wykonujemy meble kuchenne, pokojowe oraz łazienkowe. Oferujemy Państwu meble na wymiar wraz z montażem.');
$this->set('description_for_layout', 'Nasza firma oferuje swoje usługi projektowania oraz montażu mebli kuchennych, pokojowych oraz łazienkowych.');
$this->set('keywords_for_layout', 'meble kuchenne, pokojowe, łazienkowe, biurowe oraz gabinetowe');
?>
<div class="mygallery">
    <div class="tn3 album">
        <h4>Fixed Dimensions</h4>
        <div class="tn3 description">Images with fixed dimensions</div>

        <div class="tn3 thumb">img/small/1.jpeg</div>
        <ol>
            <li>
                <a href="img/big/1.jpeg">
                    <img src="img/small/1.png" />

                </a>
            </li>
            <li>
                <a href="img/big/2.jpeg">
                    <img src="img/small/2.png" />
                </a>

            </li>
            <li>
                <a href="img/big/3.jpeg">
                    <img src="img/small/3.png" />
                </a>
            </li>

            <li>
                <a href="img/big/4.jpeg">
                    <img src="img/small/4.png" />
                </a>
            </li>
            <li>
                <a href="img/big/5.jpeg">
                    <img src="img/small/5.png" />
                </a>
            </li>
            <li>
                <a href="img/big/6.jpeg">
                    <img src="img/small/6.png" />
                </a>
            </li>
            <li>
                <a href="img/big/7.jpeg">
                    <img src="img/small/7.png" />
                </a>
            </li>
            <li>
                <a href="img/big/8.jpeg">
                    <img src="img/small/8.png" />
                </a>
            </li>
            <li>
                <a href="img/big/9.jpeg">
                    <img src="img/small/9.png" />
                </a>
            </li>
            <li>
                <a href="img/big/10.jpeg">
                    <img src="img/small/10.png" />
                </a>

            </li>
            <li>
                <a href="img/big/11.jpeg">
                    <img src="img/small/11.png" />
                </a>
            </li>

            <li>
                <a href="img/big/12.jpeg">
                    <img src="img/small/12.png" />
                </a>
            </li>
            <li>
                <a href="img/big/13.jpeg">
                    <img src="img/small/13.png" />
                </a>
            </li>
            <li>
                <a href="img/big/14.jpeg">
                    <img src="img/small/14.png" />
                </a>
            </li>
            <li>
                <a href="img/big/15.jpeg">
                    <img src="img/small/15.png" />
                </a>
            </li>
            <li>
                <a href="img/big/16.jpeg">
                    <img src="img/small/16.png" />
                </a>
            </li>
            <li>
                <a href="img/big/17.jpeg">
                    <img src="img/small/17.png" />
                </a>
            </li>
            <li>
                <a href="img/big/18.jpeg">
                    <img src="img/small/18.png" />
                </a>
            </li>
            <li>
                <a href="img/big/19.jpeg">
                    <img src="img/small/19.png" />
                </a>
            </li>
            <li>
                <a href="img/big/20.jpeg">
                    <img src="img/small/20.png" />
                </a>
            </li>
            <li>
                <a href="img/big/21.jpeg">
                    <img src="img/small/21.png" />
                </a>
            </li>
        </ol>
    </div>
</div>