<?php
$this->set('title_for_layout', 'Wykonujemy meble kuchenne, pokojowe oraz łazienkowe. Oferujemy Państwu meble na wymiar wraz z montażem.');
$this->set('description_for_layout', 'Nasza firma oferuje swoje usługi projektowania oraz montażu mebli kuchennych, pokojowych oraz łazienkowych.');
$this->set('keywords_for_layout', 'meble kuchenne, pokojowe, łazienkowe, biurowe oraz gabinetowe');
?>
<div id="textPage" class="narrowLeft">
    <h2><img src="/img/kontakt2.png" alt="Skontaktuj się z nami" /></h2>
    <p>
        Jeśli są Państwo zainteresowani współpracą z nami, bądź mają jakieś pytania prosimy o kontakt.
    </p>
    <p>
        Email:<br />
        violamd@interia.pl
    </p>
    <p>
        Telefon:<br />
        606410691<br />
        609969704
    </p>
</div>
<div id="rightSide" class="wildRight"></div>