<?php
$this->set('title_for_layout', 'Wykonujemy meble kuchenne, pokojowe oraz łazienkowe. Oferujemy Państwu meble na wymiar wraz z montażem.');
$this->set('description_for_layout', 'Nasza firma oferuje swoje usługi projektowania oraz montażu mebli kuchennych, pokojowych oraz łazienkowych.');
$this->set('keywords_for_layout', 'meble kuchenne, pokojowe, łazienkowe, biurowe oraz gabinetowe');
?>
<div id="textPage" class="wildLeft">
    <h2><img src="/img/onas2.png" alt="O nas" /></h2>
    <p>
        Nasza firma oferuje swoje usługi w zakresie projektowania oraz wykonywania mebli drewnianych,
        fornirowanych oraz lakierowanych.
        Ponadto świadczymy usługi powiązane z szeroko pojętą dziedziną architektury wnętrz.
        Od 7 lat wykonujemy dla Państwa kompleksową usługę zarówno pomiaru, projektowania
        jak i wykonywania mebli na wymiar, zawsze według indywidualnego projektu.
        Zapewniamy pomiar, projekt, dowóz oraz montaż w zakresie:
        <ul>
            <li>meble kuchenne</li>
            <li>zabudowy szaf</li>
            <li>garderoby</li>
            <li>meble łazienkowe</li>
            <li>biurowe</li>
            <li>salonowe</li>
            <li>barowe</li>
        </ul>
        Jako licencjonowani architekci wnętrz uczynimy każde wnętrze wyjątkowym.
    </p>
    <p>
        Proponujemy także profesjonalne projektowanie wnętrz prywatnych, biurowych,
        lokali oraz poszczególnych pomieszczeń wraz z doborem materiałów oraz kolorów.
        Proponujemy nowatorskie rozwiązania by wnętrze zachwycało i było w pełni ergonomiczne.
    </p>
</div>
<div id="rightSide" class="narrowRight"></div>