<?php
$this->set('title_for_layout', 'Wykonujemy meble kuchenne, pokojowe oraz łazienkowe. Oferujemy Państwu meble na wymiar wraz z montażem.');
$this->set('description_for_layout', 'Nasza firma oferuje swoje usługi projektowania oraz montażu mebli kuchennych, pokojowych oraz łazienkowych.');
$this->set('keywords_for_layout', 'meble kuchenne, pokojowe, łazienkowe, biurowe oraz gabinetowe');
?>
<div id="textPage" class="wildLeft">
    <h2><img src="/img/oferta2.png" alt="Nasza oferta" /></h2>
    <p>Wykonujemy:</p>
    <ul>
        <li>meble kuchenne</li>
        <li>meble pokojowe</li>
        <li>meble do pokoi dziecięcych i młodzieżowych</li>
        <li>meble łazienkowe</li>
        <li>zabudowy poddaszy</li>
        <li>garderoby</li>
        <li>szafy suwane</li>
        <li>meble biurowe</li>
        <li>meble ekspozycyjne</li>
        <li>meble gabinetowe</li>
        <li>meble hotelowe</li>
        <li>meble barowe</li>
    </ul>
    <p>Zapewniamy:</p>
    <ul>
        <li>pomiar</li>
        <li>projekt</li>
        <li>dowóz</li>
        <li>montaż</li>
    </ul>
</div>
<div id="rightSide" class="narrowRight">
    <?php echo $this->element('dcarousel');?>
</div>